body{
    font-family: "DotGothic16", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h2, p{
    margin: 0;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 50px;
    border-bottom: 1px solid black;
    max-width: 100vw;
}

.header-left-text{
    font-size: 28px;
}

.nav-list{
    display: flex;
    list-style: none;
    gap: 20px;
    font-size: 23px;
}

ul{
    margin: 0;
}

main{
    padding: 50px;
    width: 93.5vw;
}

.main-heading-div{
    text-align: center;
    padding: 100px 150px 25px 150px;
}

.main-heading{
    margin: 0;
    font-size: 100px;
    font-weight: 500;
}

.main-flex{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 48px;
    margin: 48px 0;
}


.main-flex-left-section, 
.main-flex-right-section, 
.main-flex-middle-section{
    flex: 1;
}


.main-flex-img-div{
    max-width: 500px;
    padding: 48px 0 0 0;
}

.main-img{
    border-radius: 56px;
    padding-bottom: 50px;
    width: 100%;
}

.flex-img{
    min-width: 250px;
    width: 100%;
}

.main-img-des-div{
    height: 24px;
    width: 100%;
}

.project-des, .project-name{
    line-height: 20px;
    font-family: "Archivo",sans-serif;
    font-weight: 400;
}

.project-name{
    font-size: 18px;
}

.project-des{
    font-size: 15px;
}

.main-section{
    text-align: center;
    padding: 96px 190px;
}

.section-text{
    font-size: 50px;
    font-weight: 400;
    line-height: 52px;
}

.discover-section{
    padding: 48px;
}

.content-holder{
    text-align: center;
    margin: 48px 0;
}

.section-text-div{
    text-align: center;
}

.section-text{
    font-weight: 400;
    line-height: 68px;
    font-size: 60px;
}

.section-para{
    padding: 8px;
    line-height: 32px;
    font-size: 24px;
    font-weight: 400;
    font-family: "Archivo",sans-serif;
}

.img-holder{
    display: flex;
    justify-content: center;
    /* align-items: center; */
    /* margin: 0 auto; */
}

.section-img {
    max-width: 100%;
    height: auto;
}

.explore{
    margin-top: 48px;
    height: 48px;
    width: 106px;
    padding: 12px 24px;
    background-color: #2419F3;
    color: white;
    font-family: "Archivo",sans-serif;
    font-size: 15px;
    border: none;
    border-radius: 8px;
    transition: box-shadow 0.2s;
}

.explore:hover{
    box-shadow: 2px 2px 7px rgba(0, 0, 0,0.5);
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.contact{
    padding: 90px;
}

.contact-header{
    font-size: 28px;
    font-weight: 400;
    text-align: center;
}

.form-num{
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

.number-input{
    height: 32px;
    width: 27px;
    padding: 16px 15px;
    font-size: 30px;
    text-align: center;
    font-weight: 400;
    font-family: "Archivo",sans-serif;
}

.submit-button{
    margin: 25px 0;
    width: 100%;
    padding: 8px 16px;
    border: none;
    border-radius: 8px;
    background-color: #2419F3;
    color: white;
    font-family: "Archivo",sans-serif;
    font-weight: 400;
    font-size: 15px;
}

.skip{
    text-align: center;
}

.skip-anchor{
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: "Archivo",sans-serif;
    /* border: none; */
}

.skip-anchor:hover{
    text-decoration: underline;
}

.footer{
    display: flex;
    justify-content: space-between;
    padding: 40px 100px;
}

.footer-left-text{
    font-size: 28px;
    font-weight: 400;
}

.follow-btn{
    width: 124px;
    height: 48px;
    border: 2px solid black;
    background-color: white;
    font-family: "Archivo", sans-serif;
    font-weight: 500;
    font-size: 17px;
    border-radius: 5px;
}

@media (max-width: 480px){
    body{
        max-width: 480px;
    }

    html{
        max-width: 480px;
    }

    main{
        max-width: 480px;
        padding: 0;
    }

    .header{
        flex-direction: column;
        padding: 0;
    }

    .nav-list{
        flex-direction: column;
        padding: 0;
        margin-top: 15px;
    }

    .main-heading-div{
        padding: 15px;
        width: calc(100vw - 30px);
    }

    .main-heading{
        font-size: 50px;
    }

    .main-img{
        padding: 15px;
    }

    .main-flex{
        gap: 10px;
    }

    .main-flex-left-section, 
    .main-flex-right-section, 
    .main-flex-middle-section{
        width: 100vw;
    }

    .flex-img{
        width: calc(100vw - 24px);
    }

    .main-flex-img-div{
        padding: 12px;
        max-width: 480px;
        /* width: calc(100vw - 24px); */
    }

    .main-section{
        padding: 0;
        width: calc(100vw - 40px);
        padding: 20px;
    }

    .section-text{
        font-size: 20px;
        line-height: normal;
    }
    
    .discover-section{
        padding:0;  
        width: 100vw 
    }

    .section-para{
        padding: 20px;
    }

    .contact{
        padding: 15px;
        width: calc(100vw - 30px);

    }

    .contact-header h2{
        font-size: 40px;
    }

    .footer{
        padding: 15px;
        width: calc(100vw - 30px);
    }

    .footer-left-text{
        font-size: 20px;
    }

    .follow-btn{
        width:64px;
        height: 24px;
        border: 1px solid black;
        font-size: 10px;
    }
}

@media (max-width: 768px){
    body{
        max-width: 768px;
    }

    html{
        max-width: 768px;
    }

    main{
        max-width: 768px;
        padding: 0;
    }

    .header{
        padding: 15px 25px;
    }

    .main-heading-div{
        padding: 45px;
        width: calc(100vw - 90px);
    }

    .main-heading{
        font-size: 55px;
    }

    .main-img{
        padding: 20px;
        width: calc(100vw - 40px);
    }

    .main-flex{
        gap: 10px;
        width: 100vw;
    }

    .main-flex-left-section, 
    .main-flex-right-section, 
    .main-flex-middle-section{
        flex: 1;
        padding: 10px;
        max-width: 50vw;
    }
    

    .main-flex-img-div{
        padding: 12px 0;
        width: 100%;
    }

    .main-section{
        padding: 0;
        width: calc(100vw - 100px);
        padding: 50px;
    }

    .main-section .section-text{
        font-size: 30px;
        line-height: normal;
    }

    .section-text-div .section-text{
        font-size: 40px;
    }
    
    .discover-section{
        padding:0;  
        width: 100vw 
    }

    .section-para{
        padding: 40px;
        font-size: 25px;
    }

    .explore{
        margin-top: 10px;
    }
    .contact{
        padding: 15px;
        width: calc(100vw - 30px);

    }

    .contact-header h2{
        font-size: 40px;
    }

}